apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: guardrails # kpt-set: ${guardrails-namespace}
spec:
  googleServiceAccount: my-super-guardrails-5832485@my-demo-guardrails-controller.iam.gserviceaccount.com # kpt-set: ${guardrails-project-id}@${management-project-id}.iam.gserviceaccount.com
