apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setters
  name: setters
data:
  ######
  # General Settings Values
  ######
  allowed-regions: |
    - northamerica-northeast1
    - northamerica-northeast2
  asset-viewer-group: email@domain.com
  audit-data-group: email@domain.com
  audit-data-viewer-group: email@domain.com
  billing-data-group: email@domain.com
  billing-data-viewer-group: email@domain.com
  billing-console-viewer-group: email@domain.com
  billing-id: "0000000000"
  org-id: "0000000000"
  department-code: "goc"
  region: northamerica-northeast1
  region2: northamerica-northeast2
  ######
  # Protected B Project Values
  ######
  projected-b-project-name: protected-b-00000
  ######
  # Unclassified Project Values
  ######
  unclassified-project-name: unclassified-00000
  # Guardrails Project Values
  guardrails-project-id: guardrails-00000 # Must be globally unique
  ######
  # GKE Sandbox Network Values
  ######
  routing-mode: REGIONAL # REGIONAL or GLOBAL
  mtu: 1460 # Range can be between 1460 and 1500 bytes
  subnet-cidr: 10.2.0.0/16
  log-aggregation-interval: INTERVAL_5_SEC # Possible Values ["INTERVAL_5_SEC", "INTERVAL_30_SEC", "INTERVAL_1_MIN", "INTERVAL_5_MIN", "INTERVAL_10_MIN", "INTERVAL_15_MIN"]
  flow-sampling: 0.5 # Value must be between 0 and 1
  log-metadata: INCLUDE_ALL_METADATA # Possible Values ["EXCLUDE_ALL_METADATA", "INCLUDE_ALL_METADATA", "CUSTOM_METADATA"]
  # log-metadatafields: | # Use if CUSTOM_METADATA is used for `log-metadata`
  #   - test 
  acm-version: 1.9.0
  private-google-access: true
  gke-services-cidr: 10.3.0.0/16
  gke-pod-cidr: 10.4.0.0/16
  ######
  # Sandbox Cluster Values
  ######
  sandbox-project-id: sandbox-00000 # Must be globally unique
  zone: northamerica-northeast1-a
  cluster-description: dev-cluster
  cluster-name: sandbox
  auth-network: |
    - cidrBlock: 0.0.0.0/32
      displayName: private-net
  labels: "- availability: test\n- target-audience: test      \n"
  tags: |
    - regional
    - northamerica
    - sandbox
  repo: https://github.com/cartyc/acm-test.git # Example repo replace with your own.
  branch: prod-env
  gke-admin: email@domain.com
  gke-viewer: email@domain.com
  machineType: e2-standard-8