apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetworkPeering
metadata:
  name: computenetworkpeering-sample1
  namespace: common
spec:
  exportCustomRoutes: false
  importCustomRoutes: false
  networkRef:
    name: privperimvpc # Production Host Project Name
  peerNetworkRef:
    name: computenetworkpeering-dep2 # Production VPC Name
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  labels:
    label-one: "value-one"
  name: privperimvpc
  namespace: common
spec:
  description: The Perimeter VPC
  routingMode: GLOBAL
  autoCreateSubnetworks: false
  deleteDefaultRoutesOnCreate: true
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  labels:
    label-one: "value-one"
  name: ha-perimeter-vpc-name
  namespace: common
spec:
  ipCidrRange: 10.10.0.128/26
  region: northamerica-northeast1
  description: This subnet is used for the HA Sync interface of the fortigate firewall
  privateIpGoogleAccess: true
  networkRef:
    name: privperimvpc
  logConfig:
    aggregationInterval: INTERVAL_1_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA