apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  labels:
    classification: "guardrails"
  name: guardrails-configs-folder
spec:
  displayName: Guardrails Configs
  organizationRef:
    external: "1010101010101" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: dpt-guardrails-3213213
  labels:
    classification: "guardrails"
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
spec:
  name: guardrails
  folderRef:
    name: guardrails-configs-folder
  billingAccountRef:
    # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
    external: "1010101010101" # kpt-set: ${billing-id}
