apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  labels:
    classification: unclass
  name: unclassified-workloads
spec:
  displayName: unclassified-workloads
  organizationRef:
    external: "1010101010101" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: unclass-dept-321321
  labels:
    classification: unclass
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
spec:
  name: unclass-dept-512
  folderRef:
    name: unclassified-workloads
  billingAccountRef:
    # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
    external: "1010101010101" # kpt-set: ${billing-id}
