apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeVPNGateway
metadata:
  name: ha_gateway
spec:
  description: "Compute VPN Gateway Sample"
  region: us-central1
  networkRef:
    name: computevpngateway-dep
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeExternalVPNGateway
metadata:
  name: computeexternalvpngateway-sample
  labels:
    label-one: "value-one"
spec:
  description: an external vpn gateway
  redundancyType: "SINGLE_IP_INTERNALLY_REDUNDANT"
  interface:
    - id: 0
      ipAddress: "8.8.8.8"
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeVPNTunnel
metadata:
  name: computevpntunnel-sample
  labels:
    foo: bar
spec:
  peerIp: "15.0.0.120"
  region: us-central1
  sharedSecret:
    valueFrom:
      secretKeyRef:
        name: computevpntunnel-dep
        key: sharedSecret
  targetVPNGatewayRef:
    name: computevpntunnel-dep
  localTrafficSelector:
    - "192.168.0.0/16"
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouterInterface
metadata:
  name: computerouterinterface-sample
spec:
  routerRef:
    name: computerouterinterface-dep
  region: us-central1
  ipRange: "169.254.1.1/30"
  vpnTunnelRef:
    name: computerouterinterface-dep
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouterPeer
metadata:
  name: computerouterpeer-sample
spec:
  region: us-central1
  peerIpAddress: "169.254.0.2"
  peerAsn: 65513
  ipAddress:
    external: "169.254.0.1"
  advertisedRoutePriority: 1
  routerRef:
    name: computerouterpeer-dep
  routerInterfaceRef:
    name: computerouterpeer-dep    