apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouter
metadata: # kpt-merge: ${NAMESPACE}/computerouternat-dep-forallsubnets
  name: router-sandbox-net # kpt-set: router-${network-name}
  namespace: sandbox # kpt-set: ${project-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: "sandbox-000000" # kpt-set: ${project-id}  
spec:
  description: example router description
  networkRef:
    name: sandbox-net # kpt-set: ${network-name}
  region: us-central1 # kpt-set: ${region}
