#########
# BigQuery Log Sink
apiVersion: logging.cnrm.cloud.google.com/v1beta1
kind: LoggingLogSink
metadata: # kpt-merge: guardrails/bigquery-logsink
  name: bigquery-logsink
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
spec:
  destination:
    bigQueryDatasetRef:
      name: bigquerylogginglogsink
  includeChildren: true
  filter: logName:cloudaudit.googleapis.com
  organizationRef:
    external: "org-id" # kpt-set: ${org-id}
---
#########
# Big Query Instance
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryDataset
metadata: # kpt-merge: guardrails/bigquerylogginglogsink
  name: bigquerylogginglogsink
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/delete-contents-on-destroy: "true"
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
spec:
  location: northamerica-northeast1
  projectRef:
    external: guardrails-project-id # kpt-set: ${guardrails-project-id}
---
# BigQuery Audit Log Viewer
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata: # kpt-merge: config-control/bq-audit-data-viewer
  name: bq-sink-writer
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
    config.kubernetes.io/apply-time-mutation: |
      - sourceRef:
          apiVersion: logging.cnrm.cloud.google.com/v1beta1
          kind: LoggingLogSink
          name: bigquery-logsink
        sourcePath: $.status.writerIdentity
        targetPath: $.spec.member
        token: ${logging-writerIdentity}
spec:
  member: ${logging-writerIdentity}
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: guardrails-project-id # kpt-set: ${guardrails-project-id}
  role: roles/bigquery.admin
