apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: breakglass-repo
  name: breakglass-repo
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  projectRef:
    name: dpt-guardrails
  resourceID: sourcerepo.googleapis.com
