apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/gkehubfeature-dep-acmfeature
  name: anthos-configmanagement
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  resourceID: anthosconfigmanagement.googleapis.com
  projectRef:
    name: sandbox
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/gkehub
  name: gkehub
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  projectRef:
    name: sandbox
  resourceID: gkehub.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/anthos
  name: anthos
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  projectRef:
    name: sandbox
  resourceID: anthos.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/container
  name: container
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
spec:
  projectRef:
    name: sandbox
  resourceID: container.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/binaryauthorization
  name: binaryauthorization
  namespace: config-control # kpt-set: ${namespace}
spec:
  resourceID: binaryauthorization.googleapis.com
  projectRef:
    name: sandbox
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/gkehubfeature-dep-acmfeature-2
  name: secret-manager
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  resourceID: secretmanager.googleapis.com
  projectRef:
    name: sandbox
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/gkehubfeature-dep-acmfeature-2
  name: artifactregistry
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  resourceID: artifactregistry.googleapis.com
  projectRef:
    name: sandbox
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/bigquery
  name: bigquery
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  projectRef:
    name: sandbox
  resourceID: bigquery.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: config-control/binauth-service
  name: binauth-service
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/project-id: sandbox-00000 # kpt-set: ${sandbox-project-id}
spec:
  resourceID: binaryauthorization.googleapis.com