# GKE Metering BQ
apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryDataset
metadata: # kpt-merge: ${NAMESPACE}/${CLUSTER_NAME}-bq-data
  annotations:
    cnrm.cloud.google.com/delete-contents-on-destroy: "true"
    cnrm.cloud.google.com/project-id: "sandbox-00000" # kpt-set: ${sandbox-project-id}
  name: gkemetering
  namespace: config-control # kpt-set: ${sandbox-namespace}
spec:
  defaultTableExpirationMs: 3600000
  description: "BigQuery Dataset Sample"
  friendlyName: gke-metering-dataset
  location: northamerica-northeast1 # kpt-set: ${region}
