apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata: # kpt-merge: ${NAMESPACE}/${CLUSTER_NAME}-pubsub
  name: sandbox-pubsub # kpt-set: ${cluster-name}-pubsub
  namespace: sandbox # kpt-set: ${sandbox-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: "sandbox-project-id" # kpt-set: ${sandbox-project-id}
