apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata: # kpt-merge: /guardrails-configs-folder
  labels:
    classification: "guardrails"
  name: goc-folder # kpt-set: ${department-code}-${guardrails}
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  displayName: Guardrails Configs
  organizationRef:
    external: "0000000000" # kpt-set: ${org-id}
