apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata: # kpt-merge: /guardrails-project-id
  name: PROJECT_ID # kpt-set: ${guardrails-project-id}
  labels:
    classification: "guardrails"
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  name: guardrails
  resourceID: PROJECT_ID # kpt-set: ${guardrails-project-id}
  folderRef:
    name: goc-folder # kpt-set: ${department-code}-${guardrails}
    # billingAccountRef:
    # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
    # external: "0000000000" # kpt-set: ${billing-id}
