apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  labels:
    classification: unclass
  name: unclassified-workloads
spec:
  displayName: unclassified-workloads
  organizationRef:
    external: "0000000000" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: unclass-dept
  labels:
    classification: unclass
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
spec:
  name: unclass-dept
  resourceID: unclassified-00000 # kpt-set: ${unclassified-project-name}
  folderRef:
    name: unclassified-workloads
  billingAccountRef:
    # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
    external: "0000000000" # kpt-set: ${billing-id}
