# apiVersion: skaffold/v2beta26
# kind: Config
# metadata:
#   name: gke-sandbox-deploy
# deploy:
#   kubectl:
#     manifests:
#     - namespace.yaml
#     - projects/*.yaml
#     - private-gke/*/*.yaml
#     - guardrails/*/*.yaml