apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata: # kpt-merge: /sanbox-workloads
  labels:
    classification: sandbox
  name: sandbox-workloads
  namespace: config-control
spec:
  displayName: sandbox-workloads
  organizationRef:
    external: "000000000000" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata: # kpt-merge: /guardrails-configs-folder
  labels:
    classification: "guardrails"
  name: org-folder # kpt-set: ${department-code}-${guardrails}
  namespace: config-control
spec:
  displayName: Guardrails Configs
  organizationRef:
    external: "000000000000" # kpt-set: ${org-id}
