apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata: # kpt-merge: /sanbox-workloads
  labels:
    classification: sandbox
  name: sandbox-workloads
spec:
  displayName: sandbox-workloads
  organizationRef:
    external: "0000000000" # kpt-set: ${org-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  labels:
    classification: "guardrails"
  name: guardrails-configs-folder
spec:
  displayName: Guardrails Configs
  organizationRef:
    external: "0000000000" # kpt-set: ${org-id}
