apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: big-query-service
  name: big-query
  namespace: guardrails # kpt-set: ${guardrails-namespace}
  config.kubernetes.io/depends-on: /namespace/config-control/Project/guardrails-0000000 # kpt-set: /namespace/config-control/Project/${guardrails-project-id}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
spec:
  projectRef:
    external: guardrails-0000000 # kpt-set: ${guardrails-project-id}
  resourceID: bigquery.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: cloudscheduler-service
  name: cloudscheduler
  namespace: guardrails # kpt-set: ${guardrails-namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/guardrails-0000000 # kpt-set: /namespace/config-control/Project/${guardrails-project-id}
spec:
  projectRef:
    external: guardrails-0000000 # kpt-set: ${guardrails-project-id}
  resourceID: cloudscheduler.googleapis.com
