apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata: # kpt-merge: /sandbox-project-id
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
  labels:
    classification: "sandbox"
  name: sandbox-000000 # kpt-set: ${sandbox-project-id}
  namespace: config-control
spec:
  name: GKE Sandbox Project
  folderRef:
    # Replace "${FOLDER_ID?}" with the numeric ID of the parent folder
    name: sandbox-workloads
    billingAccountRef:
      # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
      external: "00000-00000-00000" # kpt-set: ${billing-id}
---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata: # kpt-merge: /guardrails-project-id
  name: guardrails-0000000 # kpt-set: ${guardrails-project-id}
  labels:
    classification: "guardrails"
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
spec:
  name: guardrails
  resourceID: guardrails-0000000 # kpt-set: ${guardrails-project-id}
  folderRef:
    name: org-folder # kpt-set: ${department-code}-${guardrails}
    billingAccountRef:
      # Replace "${BILLING_ACCOUNT_ID?}" with the numeric ID for your billing account
      external: "00000-00000-00000" # kpt-set: ${billing-id}
