# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: artifact-registry-service
  name: artifact-registry
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  projectRef:
    name: sandbox-000000 # kpt-set: ${sandbox-project-id}
  resourceID: artifactregistry.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: gke-hub-service
  name: gke-hub
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}    
spec:
  projectRef:
    name: sandbox-000000 # kpt-set: ${sandbox-project-id}
  resourceID: gkehub.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: anthos-config-management-service
  name: anthos-config-management
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  projectRef:
    name: sandbox-000000 # kpt-set: ${sandbox-project-id}
  resourceID: anthosconfigmanagement.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/anthos-configmanagement
  name: anthos-configmanagement
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  resourceID: anthosconfigmanagement.googleapis.com
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/compute
  name: compute
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  resourceID: compute.googleapis.com
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/gkehub
  name: gkehub
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
  resourceID: gkehub.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/anthos
  name: anthos
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
  resourceID: anthos.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/container
  name: container
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
  resourceID: container.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/binaryauthorization
  name: binaryauthorization
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  resourceID: binaryauthorization.googleapis.com
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/secret-manager
  name: secret-manager
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  resourceID: secretmanager.googleapis.com
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/artifactregistry
  name: artifactregistry
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  resourceID: artifactregistry.googleapis.com
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/bigquery
  name: bigquery
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/Project/sandbox-000000 # kpt-set: /namespace/config-control/Project/${sandbox-project-id}
spec:
  projectRef:
    external: sandbox-000000 # kpt-set: ${sandbox-project-id}
  resourceID: bigquery.googleapis.com
