apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: gke-hub-service
  name: gke-hub
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  projectRef:
    name: sandbox-0000000 # kpt-set: ${sandbox-project-id}
  resourceID: gkehub.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/anthos-configmanagement
  name: anthos-configmanagement
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  resourceID: anthosconfigmanagement.googleapis.com
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/compute
  name: compute
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  resourceID: compute.googleapis.com
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/gkehub
  name: gkehub
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
  resourceID: gkehub.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/anthos
  name: anthos
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
  resourceID: anthos.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/container
  name: container
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
  resourceID: container.googleapis.com
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/binaryauthorization
  name: binaryauthorization
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding  
spec:
  resourceID: binaryauthorization.googleapis.com
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/artifactregistry
  name: artifactregistry
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding 
spec:
  resourceID: artifactregistry.googleapis.com
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: # kpt-merge: ${NAMESPACE}/bigquery
  name: bigquery
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: /namespace/config-control/project/sandbox-0000000,/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding # kpt-set: /namespace/config-control/project/${sandbox-project-id},/namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  projectRef:
    external: sandbox-0000000 # kpt-set: ${sandbox-project-id}
  resourceID: bigquery.googleapis.com
