apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMCustomRole
metadata:
  annotations:
    config.kubernetes.io/local-config: 'true'
  namespace: config-control # kpt-set: ${management-namespace}
  name: enterprise-monitor
spec:
  title: Enterprise Monitoring Custom Role
  description: Enterprise Monitoring Custom Role
  permissions:
    - dataprocessing.groupcontrols.list
    - monitoring.dashboards.get
    - monitoring.groups.get
    - monitoring.services.get
    - orgpolicy.policy.get
    - resourcemanager.projects.get
    - resourcemanager.projects.list
  stage: GA