apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata: # kpt-merge: ${sandbox-namespace}/kcc-${project-id}-owners-permissions
  name: kcc-sandbox-000000-owners-permissions # kpt-set: kcc-${project-id}-owners-permissions
  namespace: sandbox # kpt-set: ${project-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: config-controller-project-id # kpt-set: ${management-project-id}
    config.kubernetes.io/depends-on: /namespace/config-control/IAMPolicyMember/management-sa-owner-identity-binding
spec:
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: sandbox-000000 # kpt-set: ${project-id}
  bindings:
    - role: roles/owner
      members:
        - member: serviceAccount:sandbox-000000@config-controller-project-id.iam.gserviceaccount.com # kpt-set: serviceAccount:${project-id}@${management-project-id}.iam.gserviceaccount.com
