apiVersion: blueprints.cloud.google.com/v1alpha3
kind: ResourceHierarchy
metadata:
  name: guardrails-resource-hierarchy
  namespace: config-control # kpt-set: ${management-namespace}  
spec:
  parentRef:
    kind: Organization
    external: test-organization # kpt-set: ${org-id}
  config:
    - guardrails:
        - null
