apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubMembership
metadata: # kpt-merge: ${NAMESPACE}/${CLUSTER_NAME}-cluster
  name: sandbox-hub # kpt-set: ${cluster-name}-hub
  namespace: sandbox # kpt-set: ${project-namespace}
  labels:
    label-one: value-one
  annotations:
    cnrm.cloud.google.com/project-id: "sandbox-000000" # kpt-set: ${sandbox-project-id}
    config.kubernetes.io/depends-on: /namespace/sandbox/containercluster/sandbox # kpt-set: /namespace/${project-namespace}/container/${cluster-name}
spec:
  description: sandbox # kpt-set: ${cluster-name}
  endpoint:
    gkeCluster:
      resourceRef:
        external: https://container.googleapis.com/v1/projects/sandbox-000000/locations/us-central1/clusters/sandbox # kpt-set: https://container.googleapis.com/v1/projects/${project-id}/locations/${region}/clusters/${cluster-name}
  location: global
