apiVersion: blueprints.cloud.google.com/v1alpha3
kind: ResourceHierarchy
metadata:
  name: landing-zone-heirarchy
spec:
  parentRef:
    kind: Organization
    external: test-organization
  config:
    - Infrastructure:
        - Networking:
            - ProdNetworking
            - NonProdNetworking
        - SharedInfrastructure
    - Workloads:
        - Team "One"
        - Team_2
    - Audit and Security:
        - Audit
        - Security
    - Automation
    - Shared Services
