# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cloudscheduler.cnrm.cloud.google.com/v1beta1
kind: CloudSchedulerJob
metadata:
  name: cloudscheduler-sample-http
  namespace: guardrails # kpt-set: ${guardrails-namespace}
  annotations:
    cnrm.cloud.google.com/project-id: guardrails-00000 # kpt-set: ${guardrails-project-id}
spec:
  description: "scheduler-http-target-job"
  schedule: "*/5 * * * *"
  location: "northamerica-northeast1"
  timeZone: "EST"
  attemptDeadline: "600s"
  retryConfig:
    retryCount: 3
    maxRetryDuration: "60s"
    maxDoublings: 2
  httpTarget:
    headers:
      app: test
      Content-Type: application/octet-stream
      User-Agent: Google-Cloud-Scheduler
    httpMethod: "POST"
    uri: "https://cloudbuild.googleapis.com/v1/projects/guardrails-00000/triggers/breakglass-trigger:run" # kpt-set: https://cloudbuild.googleapis.com/v1/projects/${guardrails-project-id}/triggers/breakglass-trigger:run
    body: "" # base64 encoded {"foo":"bar"}