apiVersion: cloudscheduler.cnrm.cloud.google.com/v1beta1
kind: CloudSchedulerJob
metadata:
  name: cloudscheduler-sample-http
spec:
  description: "scheduler-http-target-job"
  schedule: "*/5 * * * *"
  location: "northamerica-northeast1"
  timeZone: "EST"
  attemptDeadline: "600s"
  retryConfig:
    retryCount: 3
    maxRetryDuration: "60s"
    maxDoublings: 2
  httpTarget:
    headers:
      app: test
      Content-Type: application/octet-stream
      User-Agent: Google-Cloud-Scheduler
    httpMethod: "POST"
    uri: "https://cloudbuild.googleapis.com/v1/projects/guardrails-00000/triggers/breakglass-trigger:run" # kpt-set: https://cloudbuild.googleapis.com/v1/projects/${guardrails-project-id}/triggers/breakglass-trigger:run
    body: "" # base64 encoded {"foo":"bar"}