apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubFeature
metadata: # kpt-merge: ${NAMESPACE}/gkehubfeature-acm
  name: anthos-config-management
  namespace: config-control # kpt-set: ${sandbox-namespace}
  labels:
    feature: acm
  annotations:
    cnrm.cloud.google.com/project-id: sandbox-00000 # kpt-set: ${sandbox-project-id}
spec:
  location: global
  projectRef:
    external: sandbox-0000 # kpt-set: ${sandbox-project-id}
  # The resourceID must be "configmanagement" if you want to use Anthos config
  # management feature.
  resourceID: configmanagement