### Enable Audit Logs 
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMAuditConfig
metadata:
  name: org-audit-logs
spec:
  service: allServices
  auditLogConfigs:
    - logType: DATA_WRITE
    - logType: DATA_READ
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    name: guardrails-test-folder
---
# BigQuery Audit Log Viewer
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: bq-audit-data-viewer
spec:
  member: group:${var.audit_data_viewer} # kpt-set: group:${audit-data-viewer-group}
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${org-id}
  role: roles/bigquery.user
---
# BigQuery Audit Log User
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: bq-audit-data-user
spec:
  member: group:audit-data@domain.com # kpt-set: group:${audit-data-group}
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${org-id}
  role: roles/bigquery.user
---
# Billing Big Query User
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: bq-billing-data-user
spec:
  member: group:billing-data@domain.com # kpt-set: group:${billing-data-group}
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${org-id}
  role: roles/bigquery.user
---
# Billing Big Query User
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: bq-billing-data-viewer
spec:
  member: group:billing-data-viewer@domain.com # kpt-set: group:${billing-data-viewer-group}
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${org-id}
  role: roles/bigquery.user
---
# Billing Console Viewer
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: billing-console-viewer
spec:
  member: group:${billing_data_users} # kpt-set: group:${billing-console-viewer-group}
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${org-id}
  role: "roles/billing.viewer"
---
# Asset Inventory Viewer
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: asset-inventory-viewer
spec:
  member: group:asset-viewer@domain.com # kpt-set: group:${asset-viewer-group}
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Organization
    external: "" # kpt-set: ${org-id}
  role: "roles/cloudasset.viewer"
