apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubMembership
metadata: # kpt-merge: ${NAMESPACE}/${CLUSTER_NAME}-cluster
  name: sandbox-hub # kpt-set: ${cluster-name}-hub
  namespace: config-control # kpt-set: ${target-namespace}
  labels:
    label-one: value-one
  annotations:
    cnrm.cloud.google.com/project-id: "sandbox-project-id" # kpt-set: ${sandbox-project-id}
spec:
  description: sandbox # kpt-set: ${cluster-name}
  endpoint:
    gkeCluster:
      resourceRef:
        external: https://container.googleapis.com/v1/projects/sandbox-project-id/locations/us-central1-a/clusters/sandbox # kpt-set: https://container.googleapis.com/v1/projects/${sandbox-project-id}/locations/${zone}/clusters/${cluster-name}
  location: global
